<html>
<head>
	<link rel="icon" href="file:///D:/kotlin/Logo_Krisna-removebg.png" type="image/gif" sizes="16x16">
	<title>Krisna Cahya's Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Krisna Cahya's Blog</h1>
		<p class="deskripsi">Selamat datang di blog disini merupakan website pribadi saya</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="youtube.html">Youtube</a>
				</li>
				<li>
					<a href="kontak.html">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Welcome</h2>
				<p>Selamat datang di www.krisnacahya.com, ini merupakan web pribadi saya</p>
			</div>
			<div class="widget">
				<h2>Sosial Media</h2>
				<div id="myMenu">
					<div class="myWrapper">
						<nav>
						<a href="https://www.facebook.com/Krisnacahya2104/"><img src="file:///D:/lain2/facebook.jpg" height="30" width="auto" />Facebook</a>
						</nav>
						<a href="https://www.instagram.com/krisnacahyaaaa/"><img src="file:///D:/lain2/ig.jpg" height="30" width="auto" />Instagram</a>
						</nav>
					</div>
					</div>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Krisna Cahya Pratama</b>
				</div>
				<img src="file:///D:/kotlin/IMG20210224133707%20(1).jpg">
				<h1> Biodata Krisna Cahya P. </h1>
				<hr>
				<p>
					Biodata/profil dari pembuat web ini silahkan anda klik selengkapnya.
				</p>				
				<a href="profil.html" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Krisna Cahya Pratama</b>
				</div>
				<img src="file:///D:/lain2/87b0c978f394dee5c5661ede5a397395.png">
				<h1> Coming Soon </h1>
				<hr>
				<p>
					Coming soon
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Krisna Cahya Pratama</b>
				</div>
				<img src="file:///D:/lain2/87b0c978f394dee5c5661ede5a397395.png">
				<h1> Coming Soon </h1>
				<hr>
				<p>
					Coming soon
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Krisna Cahya Pratama</b>
				</div>
				<img src="file:///D:/lain2/87b0c978f394dee5c5661ede5a397395.png">
				<h1> Coming Soon </h1>
				<hr>
				<p>
					Coming soon
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Krisna Cahya Pratama</b>
				</div>
				<img src="file:///D:/lain2/87b0c978f394dee5c5661ede5a397395.png">
				<h1> Coming Soon </h1>
				<hr>
				<p>
					Coming soon
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>	
		
		<!-- akhir bagian konten Blog -->
	</div>

</body>
</html>